<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XMLHttpRequest-Ajax-JSON</title>
    <style>
        body{
            width:100%;
            height:100%;
            margin: 0;
        }
        li{
            list-style: none;
        }
        div{
            width:100%;
            /*transition: height 2s ease-out;*/
        }
        div > .databox{
            width: 500px;
            height: auto;
            margin: 0 auto;
            border: 1px solid #ff8c05;
            border-radius: 5px;
            box-shadow: 1px 1px 2px rgb(23, 21, 18);
            font: 20px "微软雅黑";
            text-align: center;
            padding: 10px;
        }
        .databox .inputbox{
            width: 100%;
        }
        .databox .inputbox ul li{

        }
        .databox .inputbox ul li input{
            display: inline-block;
            margin: 5px auto;
            width: 60%;
            height: 30px;
            padding: 0 5px;
            border: none;
        }
        p{
            text-align:center;
            color: #cfff20;
            background:#555;
        }
        .butbox{
            text-align: center;
            margin-top: 20px;
        }
        button{
            width: 80px;
            height: 30px;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
<div>
    <p>XMLHttpRequest-Ajax-JSON</p>
    <div class="databox">
        <div class="inputbox">
            <ul>
                <li>
                    <span>品牌：</span>
                    <input type="text" value=""/>
                </li>
                <li>
                    <span>型号：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>屏幕大小：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>分辨率：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>前置摄像头：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>后置摄像头：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>电池容量：</span>
                    <input type="text" value="">
                </li>
            </ul>
        </div>
    </div>
    <div class="butbox">
    <button onclick="ma()">点击获取</button>
    <button onclick="qc()">点击清除</button>
    </div>
</div>
<script>
    function ma(){
        var myXMLHttpRequest = null;
        if(window.XMLHpptRequest){
            myXMLHttpRequest = new ActiveXObject("Microsoft.XMLHTTP");
        } else{
            myXMLHttpRequest = new XMLHttpRequest();
        }
        var url = "TestJSON.json";
        var data = "key=val";
        myXMLHttpRequest.open("GET",url,true);
        myXMLHttpRequest.setRequestHeader("Content-Type","");
        myXMLHttpRequest.onreadystatechange = function() {
            if(myXMLHttpRequest.readyState == 4 && myXMLHttpRequest.status ==200){
                var res = myXMLHttpRequest.responseText;
                var jsonObj = JSON.parse(res);
                var jsonval = ["name","etype","size","fbl","frontC","rearC","Battery"];
//                var jsonObj = eval("(" + res + ")");
                var input = document.getElementsByTagName("input");
                for (var i = 0; i < input.length; i++) {
                    var infoval = jsonval[i];
                    console.log(infoval);
                    input[i].value = jsonObj.info[i].name;
                    console.log("input的值：" + input[i].value);
                    }
                console.log("i有" + i + "个");
            }
        }
        myXMLHttpRequest.send(data);
    }
    function qc() {
        var inputbox = document.getElementsByClassName("inputbox")[0];
        inputbox.innerHTML = `
        <ul>
                <li>
                    <span>品牌：</span>
                    <input type="text" value=""/>
                </li>
                <li>
                    <span>型号：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>屏幕大小：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>分辨率：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>前置摄像头：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>后置摄像头：</span>
                    <input type="text" value="">
                </li>
                <li>
                    <span>电池容量：</span>
                    <input type="text" value="">
                </li>
            </ul>
`
    }
</script>
</body>
</html>